{
  "name": "NuxtGento",
  "version": "1.0.0",
  "description": "Nuxt Storefront for Magento 2",
  "author": "talalus",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc16",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.20.1",
    "eslint-plugin-jest": ">=23.8.1",
    "eslint-plugin-node": ">=11.0.0",
    "eslint-plugin-nuxt": ">=0.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "vue-jest": "^3.0.5"
  }
}
